# Sirius

sirius - let ur child shine bright in the crowd

Sirius is an online learning platform, which provides primary schooling children with a high-quality education. Which provides both academic and extracurricular activities. The provided study program is categorized based on the grade of the children, which is useful for grades 1 to 5. 
#### This project is done using Angular as frontend framework and MongoDB database is used to store the data.
